<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  </head>
  <body>
    <div id="container">
      <div class="bar">
          <div class="bar-left">
              <span>11:20 AM</span>
          </div>
          <div class="bar-right">
             <span><i class="fa fa-wifi" aria-hidden="true"></i></span> 
              <span>88%</span>
              <span><i class="fa fa-battery-three-quarters" aria-hidden="true"></i></span>
          </div>  
      </div>
      <div class="menu">
          <div class="menu-left">
              <span><img width="70px" height="70px" src="./assets/images/logo.png" alt=""></span>
              <span class="text-logo"><b>SNC</b></span>
          </div>
          <div class="menu-right">
              <span><i class="fa fa-bell" aria-hidden="true"></i></span>
          </div>
      </div>
      <div class="box-search">
          <span><i class="fa fa-search" aria-hidden="true"></i></span>
          <span class="search"><b>Search</b></span>
      </div>
      <div class="image">
          <div class="box-left"><img width="200px" height="110px"  src="./assets/images/it.jpg" alt=""></div>
          <div class="box-right"><img width="140px" height="115px" src="./assets/images/web.png" alt=""></div>
      </div>
      <div class="menu-text">
          <div class="active"><span>Lesson</span></div>
          <span>Popular</span>
          <span>Lesson</span>
          <span>Information</span>
      </div>
      <div class="pro-1">
          <div class="b-left">
              <span><img width="100px" height="100px" src="./assets/images/c++.png" alt=""></span>  
          </div>
          <div class="t-rigth">
              <span><b>Lesson 1: How to use Code</b></span>
              <div class="itc">ITC-GIC</div>
              <div class="view1">Veiws 27K</div>
          </div>   
      </div>
      <div class="pro-2">
          <div class="b-left">
              <span><img width="100px" height="100px" src="./assets/images/figma.png" alt=""></span>  
          </div>
          <div class="t-rigth">
              <span><b>Lesson 1: How to use Figma</b></span>
              <div class="itc">ITC-GIC</div>
              <div class="view2">Veiws 17K</div>
              <span></span>
          </div>   
      </div>
      <div class="pro-3">
          <div class="b-left">
              <span><img width="100px" height="100px" src="./assets/images/database.png" alt=""></span>  
          </div>
          <div class="t-rigth">
              <span><b>Lesson 1: How to use Varible</b></span>
              <div class="itc">ITC-GIC</div>
              <div class="view3">Veiws 7K</div>
              <span></span>
          </div>   
      </div>
      <div class="title-menu">
          <div class="home">
             <span><i class="fa fa-home" aria-hidden="true"></i></span> 
          </div>
          <span><i class="fa fa-book" aria-hidden="true"></i></span>
          <span><i class="fa fa-users" aria-hidden="true"></i></span>
          <span><i class="fa fa-commenting" aria-hidden="true"></i></span>
          <span><i class="fa fa-user-circle" aria-hidden="true"></i></span>
      </div>
  </div>
  </body>
</html>
